{
  "name": "knights-kingdom",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "clean": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\"",
    "dev:clean": "npm run clean && npx --yes kill-port 3000 3001 && next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "next lint",
    "generate:brick-catalog": "node grok/generate-brick-catalog.mjs",
    "test:worlds": "node testing/world-load.test.mjs",
    "test:placements": "node testing/placements.test.mjs",
    "test:menu:unit": "node testing/run-menu-pipeline.mjs --unit-only",
    "test:menu:layout": "node testing/run-menu-pipeline.mjs --layout-only",
    "test:menu": "node testing/run-menu-pipeline.mjs",
    "test:gui": "node testing/run-menu-pipeline.mjs",
    "test:regression": "node testing/run-regression.mjs",
    "analyze:menu": "node grok/analyze-menu-images.mjs",
    "analyze:workshop": "node grok/analyze-workshop-images.mjs"
  },
  "dependencies": {
    "next": "^15.5.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.161.0"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.4.1",
    "@gltf-transform/extensions": "^4.4.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.19",
    "obj2gltf": "^3.2.0",
    "puppeteer": "^25.3.0"
  }
}
